version: '3.8'

services:
  redis:
    image: redis:7
    container_name: athenas-redis
    ports:
      - '6379:6379'
    volumes:
      - redis-data:/data
    command: ['redis-server', '--appendonly', 'yes']
    networks:
      - athenas-net

  postgres:
    image: postgres:16
    container_name: athenas-postgres
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: 123mudar
      POSTGRES_DB: athenas
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - athenas-net

  mongodb:
    image: mongo:6
    container_name: athenas-mongodb
    ports:
      - '27017:27017'
    volumes:
      - mongo-data:/data/db
    networks:
      - athenas-net

volumes:
  postgres-data:
  redis-data:
  mongo-data:

networks:
  athenas-net:
    driver: bridge
